% INPUT
% f         function of rootfinding problem
% c         static parameter: xnew = x + c*f(x)
% x0        initial guess
% tol       desired tolerance
% maxIt     maximum number of iterations
% OUTPUT
% root      root of f
% flag      if 0: attained desired tolerance
%           if 1: reached maxIt nr of iterations
% convHist  convergence history
function [root, flag, convHist] = staticIteration(f, c, x0, tol, maxIt)
    it = 0;
    convHist = [x0];
    flag = 0;
    err = x0;
    while err > tol 
        if it == maxIt
            flag = 1;
            break;
        end
        x_new = x0 + c * f(x0);
        err = abs(x_new);
        convHist = [convHist err];
        x0 = x_new;
        it = it + 1;
    end
   
    root = x0;
    
        
        
        